{ Robot Karel stoji rohu v miestnosti tak, ze
pred sebou a po pravej ruke ma volno. Vydlazdi miestnost
jednou vrstvou tehal a zostane stat tak, ze akciu
mozno opakovat }

prikaz celomVzad
  vlavo
  vlavo
*prikaz

prikaz riadok
  krok
  celomVzad
  poloz
  krok
  celomVzad
  kym je volno rob
    poloz
    krok
  *kym
*prikaz

prikaz riadky
  riadok
  vpravo
  ak je volno tak
    krok
    vpravo
    riadok
  *ak
  vlavo
  ak je volno tak
       krok
       vlavo
       riadky
  *ak
*prikaz
  
riadky
celomVzad
