prikaz celomVzad
   vlavo
   vlavo
*prikaz


prikaz zaSeba

kym je tehla rob
    zober
    celomVzad
    poloz
    celomVzad
*kym

*prikaz

prikaz zaSeba1

ak je tehla tak
   zober
   celomVzad
   poloz
   celomVzad
   zaSeba1

*ak

*prikaz



prikaz zaSeba2

ak je tehla tak
   zober
   zaSeba2
   celomVzad
   poloz
   celomVzad
   poloz
*ak

*prikaz

prikaz del2

kym je tehla rob
    zober
    zober
    celomVzad
    poloz
    celomVzad
*kym

*prikaz

prikaz vedlaSeba

ak je tehla tak
   zober
   vedlaSeba
   vpravo
   poloz
   vlavo
   poloz
*ak

*prikaz


prikaz sucet
   zaSeba2
   vpravo
   vedlaSeba

*prikaz

sucet

