prikaz celomVzad
  vlavo
  vlavo
*prikaz

prikaz zaSeba2
  ak je tehla tak
    zober
    celomVzad
    poloz
    celomVzad
    zaSeba2
  *ak
*prikaz

prikaz zaSeba3
  kym je tehla rob
    zober
    celomVzad
    poloz
    celomVzad
  *kym
*prikaz

{zacne smerom k tehlam
 na konci ostane otoceny k polozenym tehlickam}
prikaz zaSeba4
  ak je tehla tak
    zober
    zaSeba4
    poloz
  inak
    celomVzad
  *ak
*prikaz


{ zaSeba4 }

{zacne smerom k povodnym tehlam
 na konci ostane otoceny k nakopirovanym tehlickam}
{ rekurzia }
prikaz priradZaSeba
 {vynulovat za sebou}
  ak je tehla tak
    zober
    priradZaSeba
    poloz
    celomVzad
    poloz
    celomVzad
  inak
    celomVzad
  *ak
*prikaz

{ priradZaSeba }

{zacne smerom k povodnym tehlam
 na konci ostane otoceny k nakopirovanym tehlickam}
prikaz copy
  {vynulovat za sebou}
  kym je tehla rob
    zober
    vpravo
    poloz
    vlavo
  *kym
  vpravo
  kym je tehla rob
    zober
    vlavo
    poloz
    celomVzad
    poloz
    vlavo
  *kym
  vpravo
*prikaz

{ copy }

prikaz del2
  ak je tehla tak
    zober
    ak je tehla tak
      zober
      del2
      celomVzad
      poloz
      celomVzad
    *ak
  *ak
*prikaz


{del2}


