:- lib(ic).

diff(X,[]).
diff(X,[Y|Ys]):-X#\=Y,diff(X,Ys).

c(
        Portugal,
        Spain,
        Andorra,
        France,
        United_kingdom,
        Ireland,
        Monaco,
        Italy,
        San_marino,
        Switzerland,
        Liechtenstein,
        Germany,
        Belgium,
        Netherlands,
        Luxembourg,
        Austria,
        Slovenia,
        Croatia,
        Bosnia,
        Montenegro,
        Albania,
        Greece,
        Cyprus,
        Macedonia,
        Bulgaria,
        Serbia,
        Romania,
        Hungary,
        Slovakia,
        Czech_republic,
        Poland,
        Denmark,
        Sweden,
        Norway,
        Finland,
        Iceland,
        Ukraine,
        Moldova,
        Belarus,
        Lithuania,
        Estonia,
        Latvia
    ):-colorit([
        Portugal,
        Spain,
        Andorra,
        France,
        United_kingdom,
        Ireland,
        Monaco,
        Italy,
        San_marino,
        Switzerland,
        Liechtenstein,
        Germany,
        Belgium,
        Netherlands,
        Luxembourg,
        Austria,
        Slovenia,
        Croatia,
        Bosnia,
        Montenegro,
        Albania,
        Greece,
        Cyprus,
        Macedonia,
        Bulgaria,
        Serbia,
        Romania,
        Hungary,
        Slovakia,
        Czech_republic,
        Poland,
        Denmark,
        Sweden,
        Norway,
        Finland,
        Iceland,
        Ukraine,
        Moldova,
        Belarus,
        Lithuania,
        Estonia,
        Latvia]).

colorit(Countries):-
    Countries = [
        Portugal,
        Spain,
        Andorra,
        France,
        United_kingdom,
        Ireland,
        Monaco,
        Italy,
        San_marino,
        Switzerland,
        Liechtenstein,
        Germany,
        Belgium,
        Netherlands,
        Luxembourg,
        Austria,
        Slovenia,
        Croatia,
        Bosnia,
        Montenegro,
        Albania,
        Greece,
        Cyprus,
        Macedonia,
        Bulgaria,
        Serbia,
        Romania,
        Hungary,
        Slovakia,
        Czech_republic,
        Poland,
        Denmark,
        Sweden,
        Norway,
        Finland,
        Iceland,
        Ukraine,
        Moldova,
        Belarus,
        Lithuania,
        Estonia,
        Latvia
    ],
    Countries :: [1..4],		% obor hodnot [green,red,blue,yellow]
    diff(Portugal,[Spain]),
    diff(Spain,[Portugal,Andorra,France]),
    diff(Andorra,[Spain,France]),
    diff(France,[Spain,Andorra,Monaco,Italy,Switzerland,Germany,Luxembourg,Belgium,United_kingdom]),
    diff(United_kingdom,[France,Belgium,Netherlands,Denmark,Norway,Iceland,Ireland]),
    diff(Ireland,[United_kingdom,Iceland]),
    diff(Monaco,[France]),
    diff(Italy,[France,Greece,Albania,Montenegro,Croatia,Slovenia,Austria,Switzerland,San_marino]),
    diff(San_marino,[Italy]),
    diff(Switzerland,[France,Italy,Austria,Germany,Liechtenstein]),
    diff(Liechtenstein,[Switzerland,Austria]),
    diff(Germany,[France,Switzerland,Austria,Czech_republic,Poland,Sweden,Denmark,Netherlands,Belgium,Luxembourg]),
    diff(Belgium,[France,Luxembourg,Germany,Netherlands]),
    diff(Netherlands,[Belgium,Germany,United_kingdom]),
    diff(Luxembourg,[France,Germany,Belgium]),
    diff(Austria,[Italy,Slovenia,Hungary,Slovakia,Czech_republic,Germany,Switzerland,Liechtenstein]),
    diff(Slovenia,[Italy,Croatia,Hungary,Austria]),
    diff(Croatia,[Italy,Montenegro,Bosnia,Serbia,Hungary,Slovenia]),
    diff(Bosnia,[Croatia,Montenegro,Serbia]),
    diff(Montenegro,[Croatia,Italy,Albania,Serbia,Bosnia]),
    diff(Albania,[Italy,Greece,Macedonia,Serbia,Montenegro]),
    diff(Greece,[Italy,Cyprus,Bulgaria,Macedonia,Albania]),
    diff(Cyprus,[Greece]),
    diff(Macedonia,[Albania,Greece,Bulgaria,Serbia]),
    diff(Bulgaria,[Macedonia,Greece,Romania,Serbia]),
    diff(Serbia,[Montenegro,Albania,Macedonia,Bulgaria,Romania,Hungary,Croatia,Bosnia]),
    diff(Romania,[Serbia,Bulgaria,Hungary,Moldova, Ukraine]),
    diff(Hungary,[Slovenia,Croatia,Serbia,Romania,Slovakia,Austria,Ukraine]),
    diff(Slovakia,[Austria,Hungary,Poland,Czech_republic,Ukraine]),
    diff(Czech_republic,[Germany,Austria,Slovakia,Poland]),
    diff(Poland,[Germany,Czech_republic,Slovakia,Sweden,Ukraine,Lithuania,Belarus]),
    diff(Denmark,[United_kingdom,Germany,Sweden,Norway]),
    diff(Sweden,[Norway,Denmark,Germany,Poland,Finland]),
    diff(Norway,[United_kingdom,Denmark,Sweden,Finland,Iceland]),
    diff(Finland,[Sweden,Norway]),
    diff(Iceland,[Ireland,United_kingdom,Norway]),
    diff(Ukraine,[Slovakia,Moldova,Poland,Belarus,Hungary, Romania]),
    diff(Moldova,[Ukraine,Romania]),
    diff(Belarus,[Poland,Ukraine,Lithuania,Latvia]),
    diff(Lithuania,[Poland,Belarus,Latvia]),
    diff(Estonia,[Latvia]),
    diff(Latvia,[Estonia,Belarus,Lithuania]),    
    labeling(Countries),		% generovanie moznosti
    write(Countries),nl.	% vypis riesenia



colors([green,red,blue,yellow]).

