{cvicenie 01/23}
prikaz celomVzad
   vlavo
   vlavo
*prikaz

prikaz zaSeba
   kym je tehla    rob
      zober
      celomVzad
      poloz
      celomVzad
   *kym

*prikaz

prikaz duplikuj
   kym je tehla    rob
      zober
      vpravo
      poloz
      vpravo
      poloz
      celomVzad
   *kym
   vpravo
   kym je tehla rob
      zober
      vlavo
      poloz
      vpravo
   *kym
     vlavo
*prikaz

prikaz zaSeba2
   ak je tehla tak
      zober
      celomVzad
      poloz
      celomVzad
      duplikuj2
   
   *ak
*prikaz

prikaz duplikuj2
   ak je tehla tak
      zober
      duplikuj2
      poloz
      celomVzad
      poloz
      celomVzad
   
   *ak
*prikaz

prikaz duplikuj3
   ak je tehla tak
      zober
      duplikuj3
      poloz
      vpravo
      poloz
      vlavo

   *ak
*prikaz

prikaz scitaj
   duplikuj2
   vpravo
   duplikuj3
   vlavo
   
*prikaz

prikaz del2
   ak je tehla tak
      zober
      ak je tehla tak
         zober
         del2
         poloz
      *ak
   *ak
*prikaz


{ podmienka meno ... *podmienka
  pravda/nepravda
  ak je tehla tak ... inak ... *ak
  kym je tehla rob ... *kym
  opakuj 5 krat ... *opauj
  poloz/zober
  oznac/odznac
  pomaly/rychlo
  [nie] je volno
  [nie] je tehla
  [nie je podmienka
}




podmienka delitelne2
   ak je tehla tak
      zober
      ak je tehla tak
         zober
         ak je delitelne2 tak pravda inak nepravda *ak
         poloz
         poloz
      inak
        poloz
        nepravda
      *ak
   inak
      pravda
   *ak
*podmienka

ak je delitelne2 tak
   vpravo
inak
    vlavo
*ak


